D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\appsettings.Development.json
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\appsettings.json
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.exe
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.deps.json
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.runtimeconfig.json
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.runtimeconfig.dev.json
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ref\EShop.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.Views.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\EShop.Views.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Humanizer.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.csproj.AssemblyReference.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.AssemblyInfoInputs.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.AssemblyInfo.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.RazorAssemblyInfo.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.RazorAssemblyInfo.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\staticwebassets\EShop.StaticWebAssets.Manifest.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\staticwebassets\EShop.StaticWebAssets.xml
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\scopedcss\bundle\EShop.styles.css
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.TagHelpers.input.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.TagHelpers.output.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.RazorCoreGenerate.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.RazorTargetAssemblyInfo.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.RazorTargetAssemblyInfo.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.Views.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.csproj.CopyComplete
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\ref\EShop.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.pdb
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\EShop.genruntimeconfig.cache
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\Hoc_tap\Hoc_Tap_Nam_3_HK1\ASP.NET Core\Tuan5\ThucHanh\0306191227_LeHoangKhang\EShop\obj\Debug\net5.0\Razor\Views\ProductTypes\Index.cshtml.g.cs
